# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:15.02.2023 15:16:36

newmtl WoodenChessQueenSideB
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\12927_WoodenChessQueenSideA_diffuse.jpg
	map_Kd D:\12927_WoodenChessQueenSideA_diffuse.jpg

newmtl WoodenChessKingSideA
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\WoodenChessKingSideA_v1_L3.123c64cf6eb8-6010-4cd3-9295-55e0692cecdf\12926_WoodenChessKingSideA_Diffuse.jpg
	map_Kd D:\WoodenChessKingSideA_v1_L3.123c64cf6eb8-6010-4cd3-9295-55e0692cecdf\12926_WoodenChessKingSideA_Diffuse.jpg
